
<!DOCTYPE html>

<html>
<head>
	<title>Zipcar | Celine Yan Portfolio</title>

	<link rel="stylesheet" type="text/css" href="individual_projects.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.0.slim.js"   integrity="sha256-7Imj0fLKtX5NFECS1umoQp7NC1lEgr4nBTasNm7gBLY="   crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top stroke">
		<div class="container-fluid">
			<div class="navbar-header"> 
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#links" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> 
			</div> 
			<div class="collapse navbar-collapse" id="links">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Celine</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="resume.pdf" target="_blank">Resume</a></li>
					<li><a href="https://medium.com/@yan.ce" target="_blank">Blog</a></li>
					<li><a href="index.html#index-portfolio">Portfolio</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="project-desc-header">
		<h1 class="project-desc-title">
			Zipcar
		</h1>
		<div class="project-desc-desc">
			User Experience Designer Co-op / Spring 2019
		</div>
	</div>

	<div class="project-container">
		<div class="project-desc-body">

			<h1> Redesigning the UK Presales Site </h1>

			<p>During my Spring 2019 semester co-op, I led the design update of the London Presales site design system (consistent with North America's site) across a 10-week sprint on the Product team. </p>

			<center>
				<img src="images/Zipcar/original_desktop_screens.png" alt="Original desktop screens">
				<p class="caption">Original desktop screenshots of UK Presales 2010</p>

				<img src="images/Zipcar/new_desktop_screens.png" alt="New desktop screens">
				<p class="caption">New desktop screenshots of UK Presales 2019</p>
			</center>

			<h2> Project Background </h2>

			<p>Throughout my co-op, I worked primarily on designs for the Consumers and Zipcar for Business (Z4B) Presales site, which is Zipcar's registration funnel for new users who are not Zipcar members. When I joined the Design team as a UX Designer Co-op in Jan 2019, I became responsible for any forthcoming Presales design decisions, primarily with one of Zipcar's higher priority Objectives and Key Results (OKR) to update the UK Presales site. <br><br>

			Across a 10-week sprint, I worked very closely with the UK Marketing team, Senior Manager of UK Marketing, UK Marketing team, Head of Product at Zipcar International (UK), UK Marketing team,and a Project Manager in the home office to update 16 unique site pages' wireframes. As the designer, I updated and created consistent design components, created playful icons and illustrations, and implemented UK Marketing's copy and images in situ with the wireframes.</p>


			<center>
				<img src="images/Zipcar/numbers.png" alt="Numbers">
			</center>

			<h2> Designing New Icons, Illustrations, and Design Components </h2>

			<p>During this timeline, Zipcar went through a brand style guide refresh, and established that the old flatline iconography will transition to circular. Following this update, I adopted graphics from Smashicons and set the consistent visual style for most of the current Presales icons, namely manipulating graphics, positioning, border color, border width, fill, and background color. The icons I designed will also be reflected in future Zipcar platforms, such as the membership site, mobile app, and communication emails.</p>

			<center>
				<img class="resize-whole-width" src="images/Zipcar/icons.png" alt="All of the new icons I've designed for the site.">
				<p class="caption">Samples of my curated circular icons: Consumers Presales on the left half and Zipcar for Business on the right half. </p>
			</center>

			<p>Throughout my co-op, I worked primarily on designs for the Consumers and Zipcar for Business Presales site, which is Zipcar's registration funnel for new users who are not Zipcar members. The site designs was originally managed by the same designer who worked on our Member Web platform. When I joined the Design team as a UX Designer Co-op in Jan 2019, I became responsible for any forthcoming Presales design decisions, primarily with one of Zipcar's higher priority task to update the UK Presales site.</p>


			<h2> Designing Functional Components </h2>

			<p>Based on positive user behavior and engagement metrics with the Cost Calculator on US Presales site, we brought the concept over to the UK site. I designed the all of the different selected states, depending on region specific products and what made the most sense for users to estimate pricing for an errand-specific Round Trip or a time-based Flex Electric car.</p>

			<center>
				<img src="images/Zipcar/select_trip_component.png" alt="Select Trip Component">
				<p class="caption">Designing for the cost calculator, a feature for users to estimate cost for an ideal Zipcar trip.</p>
			</center>

			<p>When reworking the geographic map, it was easier to communicate certain UX changes on a separate note to the developers, rather than directly modifying the wireframes. Instead of displaying all Zipcars as standard location pins per the old design, they can be indicated by simply the pin head; when a pin is clicked to view car details, it’s more intuitive for the selected state of the pin to enlargen slightly and show the pin arrow. Additionally, the old blue Flex mapping overlay was too dark and heavy (almost like the city was underwater), and cause an accessibilty issue with viewing the Flex pins and River Thames—a 70% color opacity would have a less overwhelming visual effect on the map.</p>

			<center>
				<img src="images/Zipcar/map.png" alt="Geographic map">
				<p class="caption">Before and after screenshots of the geographic map. Interact with the updated map for London <a href="https://www.zipcar.com/en-gb#map" target="_blank">here</a>.</p>
			</center>
			
			<h2> Final Designs: Now Live! </h2>

			<p>Over the course of 10 weeks, it was an amazing journey and learning experience in designing with business in mind. Working with stakeholders on the team taught me the direct correlation between user design and successful metrics, and communicating with my PM, backend, and frontend engineers help me create optimized designs that were technically feasible to develop. <br><br>

			View the new UK Zipcar site at <a href="https://www.zipcar.com/en-gb" target="_blank">https://www.zipcar.com/en-gb</a>!</p>

			<h2> Learning about Conversion Rate Optimization (CRO) and A/B Testing  </h2>

			<p>At the end of my co-op, I dabbled in CROs, how metrics are measured, A/B testing, Optimizely, Google Analytics, and Hotjar on a brief project in improving the user registration rates through the registration funnel. I worked on redesigning the US Presales Pricing page until the end of my co-op.</p>

			<br><br><br><br><br>


		</div>
	</div>




</body>

</html>